{
  "name": "RECON Expo 2026 - Real Estate & Construction Expo Abuja",
  "short_name": "RECON 2026",
  "description": "8th Real Estate & Construction Expo 2026 at Shehu Musa Yar'Adua Centre, Abuja, Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/badge-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
